html

html, body
	overflow: hidden
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: $body-font-family
	background-color: #000
	font-size: 1px
	-webkit-font-smoothing: antialiased
	&.fullscreen
		@include respond-to(laptops)
			font-size: 1.3px
		@include respond-to(tvs)
			font-size: 2px

a
	color: $main-link-color

h1
	margin: 0 0 $page-margin
	padding: 0
	font-size: 24rem
	color: $header-color
h3
	font-size: 18rem
	margin: 5rem 0
	color: $header-color


button:focus
	outline: none
	background-color: rgba(0,0,0,0.8)

a:focus
	outline: none
	background-color: rgba(0,0,0,0.3)

input:focus
	outline: none
	// box-shadow: 0 0 50rem rgba(0,0,0,0.3)
	border-top-color: #bbb !important
