$paragraph-color: #888
$main-link-color: #ccc
$main-link-color-hover: #fff
$header-color: #888


$menu-width: 320rem

$page-margin: 10rem

$track-manager-height: 200rem

$header-font-family: 'Andale Mono', sans-serif
$body-font-family: 'Andale Mono', sans-serif
$status-body-font-family: 'Interstate ExtraLight', "Times"
$status-header-font-family-bold: 'Interstate Bold', sans-serif
$status-alt-font-family: 'Interstate Light', "Times"

$header-height: 38rem
$footer-height: 40rem

$track-width: 128rem

$mq-phone-portrait: "only screen and (max-width : 320px)"
$mq-phone-landscape: "only screen and (max-width : 320px)"
$mq-tablet-landscape: "only screen and (max-width : 320px)"
