FROM resin/raspberrypi3-node:6.0.0

# Enable systemd
ENV INITSYSTEM on

# Your code goes here

##############

# Add extra software sources

# RUN apt-get update -qq

# Libsass requirements.

# RUN apt-get install -y curl git build-essential automake libtool
#
# # Fetch sources
#
# RUN git clone https://github.com/sass/libsass.git
# RUN git clone https://github.com/sass/sassc.git libsass/sassc
#
# # Create configure script
# WORKDIR /libsass
# RUN autoreconf --force --install
# RUN ./configure --disable-tests --enable-shared --prefix=/usr
# WORKDIR /
#
# # Build the library
# RUN make -C libsass -j5
# RUN make -C libsass -j5 install



RUN git clone git://git.drogon.net/wiringPi
WORKDIR /wiringPi
RUN git pull origin
RUN ./build
WORKDIR /

##############

RUN npm set progress=false && npm update && npm install -g gulp node-gyp

# Copies the package.json first for better cache on later pushes
COPY package.json /usr/src/app/package.json
COPY gulpfile.js /usr/src/app/gulpfile.js

# Defines our working directory in container
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN npm set progress=false && JOBS=MAX npm install --unsafe-perm && npm cache clean && rm -rf /tmp/*

EXPOSE 3000
EXPOSE 3001
EXPOSE 3333

CMD ["npm", "start"]
