#control-panel-page
	.background
		background-image: url(http://placekitten.com/g/1280/720)
	.content
		label
			display: block
			margin: 0 0 $page-margin 0
			h3
				font-size: 14rem
				margin: 5rem 0
