#master-page
	.background
		// background-image: url(http://placekitten.com/g/1280/720)
	.content
		a
			margin: 2rem
			padding: $page-margin
			font-size: 14rem
			text-decoration: none
			width: 125rem
			background-color: rgba(0,0,0,0.15)
			display: inline-block
			color: #888
			text-align: center
			&:first-child
				margin-left: 0
			&:hover
				background-color: rgba(48,48,48,0.35)
				color: #ccc
