#pages, .page, .cover
	width: 100%
	height: 100%
	position: relative
	overflow: hidden

#pages
	@include transition(transform 0.5s ease-out)
	-webkit-overflow-scrolling
	.menu-open &
		display: block
		transform: translate3d((-$menu-width/2),0,0)
		.cover
			left: 0
			opacity: 0.4
			@include transition(opacity 0.5s ease-out, left 0s linear 0s)
	.cover
		@include transition(opacity 0.5s ease-out, left 0s linear 0.5s)
		position: absolute
		top: 0
		left: 100%
		background-color: #000
		opacity: 0
		z-index: 2

.page
	overflow-y: auto
	// transform: translate(0,0)
	display: none
	position: absolute
	top: 0
	left: 0
	//z-index: 0
	// background-color: #333
	padding: $header-height 0
	-webkit-overflow-scrolling: touch

	&.active
		// display: block

	.background
		width: 100%
		height: 100%
		position: fixed
		z-index: 0
		background-size: cover
		background-position: 50% 50%
		transform: translate3d(0,0,0)
		top: 0
		left: 0
		background-color: #333
	.content
		min-height: 100%
		width: 100%
		transform: translate3d(0,0,0)
		position: relative
		position: relative
		padding: $page-margin
		z-index: 1
		.active &
			z-index: 3
