footer
	position: absolute
	bottom: 0
	left: 0
	height: $footer-height
	width: 100%
	z-index: 1
	background-color: rgba(0,0,0,0.5)
	// display: none
	.left
		position: absolute
		top: 0
		left: 0
	.center
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: auto
		width: 33%
		text-align: center
	.right
		position: absolute
		top: 0
		right: 0
	a
		font-size: 18rem
		text-decoration: none
		padding: 0 5rem
		margin: 0 15rem
		height: $footer-height
		line-height: $footer-height
		&:first-child
			margin-left: $page-margin
