header
	position: absolute
	top: 0
	left: 0
	height: $header-height
	width: 100%
	z-index: 1
	background-color: rgba(0,0,0,0.5)
	box-shadow: 0rem 0rem 10rem rgba(0,0,0,0)
	// display: none
	h1
		color: $header-color
		margin: $page-margin
		font-size: 16rem
