$menu-link-color: #ccc
$menu-link-hover-color: #fff
$menu-handle-size: 35rem
$handle-margin: 10rem

#main-menu
	font-family: $header-font-family
	color: #ccc
	z-index: 5
	@include transition(transform 0.35s ease-out)
	&.menu-open
		transform: translate3d(-$menu-width,0,0)
		.handle
			transform: translate3d($menu-width, -$header-height,0)
	position: absolute
	top: 0
	right: -$menu-width
	height: 100%
	//margin: $header-height 0
	width: $menu-width
	background-color: 111
	a
		font-size: 20rem
		text-transform: uppercase
		text-decoration: none
		display: block
		height: 40rem
		line-height: 20rem
		margin: 10rem
		padding: 10rem
		color: $menu-link-color
		&:hover
			color: $menu-link-hover-color
			background-color: #333
		&.active
			background-color: #222
			color: #ddd
	.handle
		@include transition(transform 0.35s ease-out)
		display: table
		position: absolute
		top: 0
		top: $header-height + $handle-margin
		left: -$menu-handle-size - $handle-margin
		width: $menu-handle-size
		height: $menu-handle-size
		background-color: #000
		color: #ccc
		cursor: pointer
		&:hover
			background-color: #444
			color: #fff
		.contents
			font-size: 20rem
			display: table-cell
			vertical-align: middle
			text-align: center
